DATABASE_URI="postgresql://postgres:@rhobot7.ec@db.cnlobejfdvdeplhzdcky.supabase.co:5432/postgres"
SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"
PAYLOAD_SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"

# postgresql://postgres:[YOUR-PASSWORD]@db.cnlobejfdvdeplhzdcky.supabase.co:5432/postgres